[gd_scene load_steps=9 format=3 uid="uid://bb73ykb0qwtnh"]

[ext_resource type="Script" path="res://scripts/apple_tree.cs" id="1_5vt6c"]
[ext_resource type="Texture2D" uid="uid://cse7lwiuykxeh" path="res://art/survivalgame-appletree.png" id="1_b5haq"]
[ext_resource type="Resource" uid="uid://bcw2qcvndwx4w" path="res://inventory/items/apple.tres" id="2_x3jb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohc5"]
atlas = ExtResource("1_b5haq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvjt"]
atlas = ExtResource("1_b5haq")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8cey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohc5")
}],
"loop": false,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvjt")
}],
"loop": true,
"name": &"no_apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0hqa"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yhqqd"]
radius = 9.0

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_5vt6c")
item = ExtResource("2_x3jb8")

[node name="treeani" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p8cey")
animation = &"apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_p0hqa")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_yhqqd")

[connection signal="body_entered" from="pickable_area" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="pickable_area" to="." method="OnBodyExited"]
[connection signal="timeout" from="growth_timer" to="." method="OnGrowthTimeout"]
