[gd_scene load_steps=3 format=3 uid="uid://27plwskykc40"]

[ext_resource type="Texture2D" uid="uid://b88diaqg5kkwk" path="res://icon.svg" id="1_p21p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5dnlv"]
radius = 24.0
height = 130.0

[node name="Arrow" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 2)
rotation = 1.5708
scale = Vector2(0.0625, 1)
texture = ExtResource("1_p21p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5dnlv")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.500001, 2.5)
scale = Vector2(0.75, 2.45)
