[gd_scene load_steps=2 format=3 uid="uid://7c6fm5afjjaa"]

[ext_resource type="Texture2D" uid="uid://wxyo6dh0qelf" path="res://art/inventory-slot.png" id="1_2nh88"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -42.0
offset_right = 41.0
offset_bottom = -2.0
texture = ExtResource("1_2nh88")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
