[gd_scene load_steps=39 format=3 uid="uid://bc6duk50uq7yw"]

[ext_resource type="Texture2D" uid="uid://cvqamsfqinkel" path="res://art/survivalgame-player-green.png" id="1_d8jgf"]
[ext_resource type="Script" path="res://scripts/player.cs" id="1_n7xkw"]
[ext_resource type="Resource" uid="uid://k2lowjjd6q5u" path="res://inventory/Inventory.tres" id="2_t2y8u"]
[ext_resource type="PackedScene" uid="uid://dl2d12p7w152q" path="res://inventory/inv_ui.tscn" id="4_7tdic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_is6ur"]
atlas = ExtResource("1_d8jgf")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqfg"]
atlas = ExtResource("1_d8jgf")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22yau"]
atlas = ExtResource("1_d8jgf")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apry1"]
atlas = ExtResource("1_d8jgf")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5enlb"]
atlas = ExtResource("1_d8jgf")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kurhw"]
atlas = ExtResource("1_d8jgf")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bomy4"]
atlas = ExtResource("1_d8jgf")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmh83"]
atlas = ExtResource("1_d8jgf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nru6d"]
atlas = ExtResource("1_d8jgf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clu7h"]
atlas = ExtResource("1_d8jgf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtfet"]
atlas = ExtResource("1_d8jgf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pq8"]
atlas = ExtResource("1_d8jgf")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbrdt"]
atlas = ExtResource("1_d8jgf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tproy"]
atlas = ExtResource("1_d8jgf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhde"]
atlas = ExtResource("1_d8jgf")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2d68"]
atlas = ExtResource("1_d8jgf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ikd"]
atlas = ExtResource("1_d8jgf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2v11"]
atlas = ExtResource("1_d8jgf")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbjtj"]
atlas = ExtResource("1_d8jgf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymr5h"]
atlas = ExtResource("1_d8jgf")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gukpb"]
atlas = ExtResource("1_d8jgf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixhk"]
atlas = ExtResource("1_d8jgf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxakw"]
atlas = ExtResource("1_d8jgf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_466q5"]
atlas = ExtResource("1_d8jgf")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tuhv"]
atlas = ExtResource("1_d8jgf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewdpx"]
atlas = ExtResource("1_d8jgf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ikb"]
atlas = ExtResource("1_d8jgf")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jlf"]
atlas = ExtResource("1_d8jgf")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwoab"]
atlas = ExtResource("1_d8jgf")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdiy"]
atlas = ExtResource("1_d8jgf")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50jku"]
atlas = ExtResource("1_d8jgf")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1kw0"]
atlas = ExtResource("1_d8jgf")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7c53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22yau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5enlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kurhw")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomy4")
}],
"loop": true,
"name": &"e_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nru6d")
}],
"loop": true,
"name": &"e_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clu7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtfet")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pq8")
}],
"loop": true,
"name": &"n_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbrdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tproy")
}],
"loop": false,
"name": &"n_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhde")
}],
"loop": true,
"name": &"ne_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2d68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ikd")
}],
"loop": true,
"name": &"ne_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2v11")
}],
"loop": true,
"name": &"nw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymr5h")
}],
"loop": true,
"name": &"nw_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukpb")
}],
"loop": true,
"name": &"s_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxakw")
}],
"loop": true,
"name": &"s_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_466q5")
}],
"loop": true,
"name": &"se_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tuhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewdpx")
}],
"loop": true,
"name": &"se_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ikb")
}],
"loop": true,
"name": &"sw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwoab")
}],
"loop": true,
"name": &"sw_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdiy")
}],
"loop": true,
"name": &"w_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50jku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1kw0")
}],
"loop": true,
"name": &"w_walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vp25d"]
radius = 6.08276

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_n7xkw")
inv = ExtResource("2_t2y8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.02377, 1)
sprite_frames = SubResource("SpriteFrames_v7c53")
animation = &"e_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
skew = -0.0122173
shape = SubResource("CircleShape2D_vp25d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -399
limit_top = -204
limit_right = 344
limit_bottom = 918

[node name="Inv_UI" parent="." instance=ExtResource("4_7tdic")]
z_index = 1
z_as_relative = false
offset_left = -43.0
offset_top = -83.0
offset_right = 42.0
offset_bottom = -14.0

[node name="Marker2D" type="Marker2D" parent="."]
